<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.ShareMyBike2" parent="Theme.Material3.DayNight.NoActionBar">

    </style>

    <style name="Theme.ShareMyBike2" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>

    <style name="Theme.ShareMyBike2.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:background">@color/purple_700</item> <!-- Cambia el color de fondo -->
        <item name="android:textColorPrimary">@color/white</item>
    </style>
    <style name="Theme.ShareMyBike2.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <color name="purple_500">#CB36F4</color>
    <color name="purple_700">#7E00BB</color>
    <color name="teal_200">#7C00FFF2</color>
    <color name="teal_700">#36F4F4</color>
</resources>

