<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonSeleccionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Contactos" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Buscar por Nombre"
        android:inputType="text"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonFiltrarNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filtrar por Nombre"
        android:visibility="gone"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Buscar por Apellido"
        android:inputType="text"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonFiltrarApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filtrar por Apellido"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonLimpiarCampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Limpiar Campos"
        android:visibility="gone"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/listViewContactos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible" />


</LinearLayout>
