<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Botón para Seleccionar Contactos -->
    <Button
        android:id="@+id/buttonSeleccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Contactos" />

    <!-- Campos de Búsqueda y Filtros -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por Nombre"
        android:inputType="text"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonFiltrarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Nombre"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por Apellido"
        android:inputType="text"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonFiltrarApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar por Apellido"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonLimpiarCampos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar Campos"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <!-- ListView para Mostrar Contactos -->
    <ListView
        android:id="@+id/listViewContactos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <!-- Botón para Enviar Mensaje -->
    <Button
        android:id="@+id/buttonEnviarMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Mensaje"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

    <!-- EditText para Escribir el Mensaje -->
    <EditText
        android:id="@+id/editTextMensajeEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu mensaje"
        android:inputType="textMultiLine"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <!-- Botón para Enviar el Mensaje -->
    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

</LinearLayout>
