<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.sharemybike2.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/ItemFragment"
        android:name="com.example.sharemybike2.ItemFragment"
        android:label="Item Fragment"
        tools:layout="@layout/fragment_item" />

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.sharemybike2.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_BikeDetails"
            app:destination="@id/BikeDetails">
            <argument
                android:name="bike"
                app:argType="com.example.sharemybike2.BikesContent$Bike" />
            </action>
    </fragment>

    <fragment
        android:id="@+id/BikeDetails"
        android:name="com.example.sharemybike2.BikeDetails"
        android:label="Details Fragment">
        <argument
            android:name="bike"
            app:argType="com.example.sharemybike2.BikesContent$Bike" />
    </fragment>

</navigation>
